DATABASE_URL = <your-postgres-connection string>
NODE_ENV = development | production

GOOGLE_CLIENT_ID = <your-client-id> 
GOOGLE_CLIENT_SECRET= <your-client-secret>

# Ex: http://localhost:3000
NEXTAUTH_URL= <your-project-url>
NEXTAUTH_SECRET = <your-NextAuth-secret>

# Cloudinary - credentials 
CLOUDINARY_API_KEY = <your-key>
CLOUDINARY_API_SECRET = <your-api-secret>
CLOUDINARY_CLOUD_NAME = <your-cloud-name>